# diff

./: pom.xml
src/main/java/com/diff/: App.java
src/main/java/com/diff/controller/: MainController.java
src/main/java/com/diff/process/: FileProcess.java
src/main/resources/fxml/: main.fxml
